@charset "UTF-8";
@font-face {
  font-family: myFont;
  src: url("../fonts/Neo Sans Arabic Regular.ttf");
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 0 !important;
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

.uppernav .navbar {
  padding: 0;
  padding-top: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 999;
}
.uppernav .navbar .navbar-brand img {
  width: 90px;
  height: 94px;
}
.uppernav .navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
  margin-left: 20px;
}
.uppernav .navbar .active .nav-link {
  background-color: #c49d35;
  border-radius: 20px;
}

.fixed-navbar {
  background-color: #212940 !important;
  transition: all 1s ease-in-out !important;
  padding-bottom: 20px !important;
}

.header-slider .slick-arrow {
  top: 85%;
}
.header-slider .slick-arrow::before {
  font-size: 12px;
  background-color: #fff !important;
  color: #000;
}
.header-slider .slick-prev {
  left: 85%;
  z-index: 99;
}
.header-slider .slick-prev::before {
  content: "";
}
.header-slider .slick-next {
  right: 10%;
  bottom: 0;
}
.header-slider .slick-next::before {
  content: "";
}

.header {
  background-image: url("../images/header.jpg");
  background-size: cover;
  height: 640px;
  background-position: center;
  position: relative;
  direction: rtl;
}
.header::before {
  content: "";
  background-image: linear-gradient(to right, rgba(33, 41, 64, 0), rgba(33, 41, 64, 0.8), rgba(33, 41, 64, 0.9), #212940, #212940);
  width: 100%;
  height: 100%;
  position: absolute;
}
.header .header-content {
  padding-top: 200px;
}
.header .header-content h5 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  color: #c49d35;
}
.header .header-content p {
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  line-height: 30px;
}
.header .header-content .btn {
  background-color: #c49d35;
  border-radius: 15px;
  color: #fff;
}
.header .header-content .btn i {
  font-size: 13px;
  margin-right: 5px;
}
.header .header-content img {
  height: 500px;
  margin: auto;
  margin-top: -60px;
}

.about {
  margin-top: 75px;
}
.about .section-header {
  text-align: center;
  margin-bottom: 30px;
}
.about p {
  margin-top: 20px;
  line-height: 30px;
}
.about .btn {
  background-color: #c49d35;
  color: #fff;
  border-radius: 20px;
  margin-top: 25px;
}
.about .btn i {
  font-size: 12px;
  margin-right: 5px;
}
.about img {
  height: 376px;
  border-radius: 50%;
}
.about .all-world-img {
  background-position: center;
  background-size: cover;
  height: 460px;
  width: 460px;
  border-radius: 50%;
  margin: auto;
}
.about .all-world-content {
  margin-top: 90px;
}
.about .all-world-content h5 {
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  font-size: 35px;
}

.app-prop {
  background-color: #212940;
  padding-top: 44px;
  padding-bottom: 13px;
  margin-top: 75px;
}
.app-prop .app-img {
  height: 370px;
}
.app-prop h5 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
  margin-top: 40px;
}
.app-prop .app-cards .card {
  height: 80px;
  position: relative;
  background-color: transparent;
  color: #fff;
  padding-right: 115px;
  border: 0;
  margin-bottom: 30px;
}
.app-prop .app-cards .card .card-img {
  text-align: center;
  position: absolute;
  right: 0;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 108px;
  height: 80px;
  line-height: 80px;
}
.app-prop .app-cards .card .card-text {
  font-size: 16px;
}

.what {
  margin-top: 68px;
}
.what .card-what {
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.what .what-img {
  width: 100%;
  height: 419px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-size: cover;
  background-position: center;
}
.what .what-content {
  padding-right: 60px;
  padding-left: 40px;
}
.what h6 {
  font-size: 30px;
  color: #212940;
  font-weight: bold;
  padding-top: 71px;
}
.what p {
  font-size: 16px;
  margin-top: 33px;
  margin-bottom: 30px;
  line-height: 28px;
}
.what .btn {
  background-color: #c49d35;
  border-radius: 20px;
  color: #fff;
}

.features {
  margin-top: 65px;
}
.features .parent-card {
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 80px;
}
.features .parent-card h5 {
  font-size: 30px;
  font-weight: bold;
  color: #212940;
}
.features .parent-card p {
  font-size: 18px;
  margin: auto;
  margin-top: 50px;
  width: 85%;
  margin-bottom: 50px;
}
.features .parent-card .card {
  text-align: center;
  border: 0;
  margin-bottom: 40px;
}
.features .parent-card .card .card-img {
  width: 108px;
  height: 108px;
  border-radius: 50%;
  background-color: #212940;
  margin: auto;
  position: relative;
  transition: all 0.5s ease;
}
.features .parent-card .card .card-img img {
  margin: auto;
  height: 41px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features .parent-card .card .card-title {
  font-size: 20px;
  margin-top: 10px;
  transition: all 0.5s ease;
  color: #000;
}
.features .parent-card .card .card-text {
  margin: 0;
  margin: auto;
  width: 100%;
  font-size: 16px;
}
.features .parent-card .card:hover .card-img {
  background-color: #c49d35;
}
.features .parent-card .card:hover .card-title {
  color: #c49d35;
}

.order-your-hull {
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 90px;
  position: relative;
}
.order-your-hull h5 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}
.order-your-hull p {
  font-size: 18px;
  color: #fff;
  line-height: 30px;
  width: 60%;
  margin: auto;
  margin-top: 30px;
}
.order-your-hull h5, .order-your-hull p {
  position: relative;
  z-index: 3;
}

.cards-2-card {
  margin-top: 75px;
}
.cards-2-card .card {
  border-radius: 20px;
  border: 1px solid #E4E2DC;
  text-align: center;
}
.cards-2-card .card .card-img {
  height: 275px;
  background-position: center;
  background-size: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.cards-2-card .card .card-body {
  padding: 20px;
}
.cards-2-card .card .card-body .card-title {
  font-weight: bold;
}

.monitor {
  margin-top: 65px;
}
.monitor h5 {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-bottom: 51px;
  color: #212940 !important;
}
.monitor .monitor-slider .slider-item {
  padding: 10px;
  margin-bottom: 50px;
}
.monitor .monitor-slider .slider-item:focus {
  outline: 0 !important;
}
.monitor .monitor-slider .slider-item .card {
  border-radius: 0;
  border: 0;
}
.monitor .monitor-slider .slider-item .card img {
  height: 500px;
}
.monitor .monitor-slider .slick-prev {
  left: 47%;
  top: 100%;
  z-index: 99;
}
.monitor .monitor-slider .slick-prev::before {
  content: "";
  font-size: 15px;
  background-color: #212940 !important;
}
.monitor .monitor-slider .slick-next {
  right: 46%;
  top: 100%;
  bottom: 0;
}
.monitor .monitor-slider .slick-next::before {
  content: "";
  font-size: 15px;
  background-color: #212940 !important;
}

.live-show {
  background-image: linear-gradient(to left, rgba(33, 41, 64, 0), rgba(33, 41, 64, 0.9), #212940), url("../images/live.png");
  height: 430px;
  background-size: cover;
  background-position: center;
  text-align: center;
  margin-top: 90px;
  padding-top: 68px;
}
.live-show h5 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 40px;
}

.download {
  text-align: center;
}
.download .live-img {
  height: 583px;
  margin-top: -230px;
}
.download .down {
  font-size: 25px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 50px;
  font-weight: bold;
  width: 40%;
}
.download a {
  text-decoration: none;
}
.download a img {
  height: 75px;
}

footer {
  background-image: url("../images/footer.png");
  background-size: cover;
  background-position: center;
  margin-top: 75px;
  text-align: center;
  padding-top: 75px;
  position: relative;
}
footer::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-image: linear-gradient(to right, rgba(33, 41, 64, 0.8), rgba(33, 41, 64, 0.8));
  width: 100%;
  height: 100%;
}
footer .footer-logo {
  position: relative;
  z-index: 2;
}
footer .footer-navbar {
  color: #fff;
  margin-top: 26px;
}
footer .footer-navbar .nav-link {
  color: #fff !important;
  margin: 10px;
}
footer .footer-navbar .active .nav-link {
  background-color: #c49d35;
  border-radius: 20px;
  color: #fff !important;
}

@media (max-width: 800px) {
  .navbar {
    position: fixed !important;
    background-color: #212940 !important;
    text-align: center;
    padding: 10px !important;
  }

  .header {
    background-position: right;
  }
  .header .content {
    position: inherit;
    padding-top: 138px;
  }

  .header-slider .slick-next {
    right: 6%;
  }

  .about p {
    margin-right: 0;
  }

  .about .btn {
    margin-right: 0;
  }

  .prev {
    height: auto;
  }
  .prev .card {
    margin-bottom: 20px;
  }

  .all-world .all-world-content {
    padding-right: 0;
    margin-top: 40px;
  }

  .app-prev .app-prev-img {
    margin-right: 0;
  }

  .what img {
    display: none;
  }
  .what .what-content {
    margin: 0;
    padding: 20px;
  }

  .monitor .monitor-slider .slick-next {
    left: 54%;
  }

  .monitor .monitor-slider .slick-prev {
    left: 44%;
  }

  .monitor .monitor-slider .slider-item .card img {
    height: 650px;
  }

  .footer-navbar {
    display: none;
  }

  .cards-2-card .card {
    margin-bottom: 20px;
  }

  footer {
    padding: 30px;
  }

  .header-slider .slick-prev {
    left: 75%;
  }
}
@media (max-width: 524px) {
  .header .header-content img {
    display: none;
  }

  .about img {
    height: 300px;
  }

  .live-show img {
    height: 400px !important;
  }

  .monitor .monitor-slider .slick-next {
    right: 13%;
  }

  .monitor .monitor-slider .slick-prev {
    left: 40%;
  }

  .about .all-world-img {
    width: 300px;
    height: 300px;
  }

  .order-your-hull p {
    width: 100%;
  }

  .download .down {
    width: 100%;
  }

  .order-your-hull {
    padding: 40px;
  }
}
@media (max-width: 376px) {
  .about img {
    display: none;
    margin: auto;
  }
}
@media (max-width: 321px) {
  .app-prop .app-img {
    display: none;
  }
}
.header-slider .slick-arrow::before, .monitor .monitor-slider .slick-prev::before, .monitor .monitor-slider .slick-next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.header-slider .slick-arrow::before, .monitor .monitor-slider .slick-prev::before, .monitor .monitor-slider .slick-next::before {
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #fff;
}

/*# sourceMappingURL=style.css.map */
